Exile/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:models="clr-namespace:Exile.Models"
        xmlns:customControls="clr-namespace:Exile.CustomControls"
        x:Class="Exile.MainWindow"
        mc:Ignorable="d"
        Title="Exile v0.1" Height="450" Width="675">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22" x:Name="RowStatusStrip"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuMain" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Bot" Click="MenuItemNewBot_OnClick"/>
                <MenuItem Header="Exit" Click="MenuItemExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="TabControlMain" Grid.Row="1" Margin="0,5,0,2" SelectionChanged="TabControlMain_SelectionChanged_1">
            <TabItem Header="welcome"></TabItem>
            <TabItem Header="test">
                <StackPanel MinWidth="200" Orientation="Vertical" HorizontalAlignment="Center" >
                    <StackPanel.DataContext>
                        <models:LoginViewModel />
                    </StackPanel.DataContext>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <TextBlock Text="Login with the Discord account you're going to be controling your server via." TextWrapping="WrapWithOverflow" Margin="10,10,0,10"/>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Email:" Target="{Binding ElementName=TextBoxEmail}"/>
                        <!-- <TextBox x:Name="TextBoxEmail" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="205" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/> -->
                        <ComboBox x:Name="ComboBoxEmail" Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="206" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" IsEditable="True"/>

                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Password:" Target="{Binding ElementName=TextBoxPassword}"/>
                        <PasswordBox x:Name="TextBoxPassword" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="22"/>
                        <CheckBox x:Name="CheckBoxShowPassword" Content="Show Password" IsEnabled="False" Margin="5,6,0,0"/>

                    </StackPanel>
                    <StackPanel x:Name="PanelLoginProgress" Visibility="Visible" Margin="10,0,0,0">
                        <Label x:Name="LabelStatus" Content="Waiting" MinWidth="102"/>
                        <Controls:MetroProgressBar x:Name="ProgressBarConnection" IsIndeterminate="True" Width="205" Height="22"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Visibility="Visible">
                        <Button x:Name="ButtonLogin" Content="Login" Margin="2" Click="ButtonLogin_Click" Width="60"/>
                        <Button x:Name="ButtonCancel" Content="Cancel" Margin="2" Click="ButtonCancel_Click" Width="60"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <customControls:ExtendedStatusStrip x:Name="ExtendedStatusStripMain"  Grid.Row="2" BorderThickness="0,0,0,2" ClipToBounds="False"/>

    </Grid>
</Controls:MetroWindow>
